<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="homeStyle.css">
        <script src="https://kit.fontawesome.com/8c166e2469.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <!-- Navigation bar -->

        <header>
            <img class="logo" src="images/logo.svg" alt="logo">
            <nav>
                <ul class="Navbar">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#">Other Works</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <a class="button_header" href="#"><button-header>Ask me!</button-header></a>
        </header>

        <!-- First Section -->

        <div class="text">
            <p class="Titles">
                Hello, and welcome to my website!
            </p>
            <p class="Information">
                This is a new website I am making that will focus on my work to become a web developer and hopefully a iOS app developer in the future.
            </p>
            
            <!-- Second Section -->
            
            <p class="Titles">
                About me:
            </p>
            <p class="Information">
                My name is Jonathon, but everyone just calls me Jon. I like to consider myself a 
                <span>Jack-of-All-Trades</span> of sorts. While I like to balance a bunch of hobbies and skills,
                 it also means I am not a master in any particular skill.
                I've also been living in Japan for about 5 years now,
                and the major issue I have come to learn is that Japan isn't as technically advanced as one would think.
                During my free time, I have decided to learn what I can about making the use of my technology. 
                Some of these include coding, editing
                photos and videos, and several other things.
            </p>
            
        </div>
        
        <!-- Other skills and hobbies -->
        
        <div class="skillsSection">
                <p class="Titles">
                    Skills and hobbies:
                </p>
                <p class="Information">
                    <ul class="Information">
                        <li><a href="#">Martial Arts</a></li>
                        <li><a href="#">Guitar</a></li>
                        <li><a href="#">Gaming</a></li>
                        <li><a href="#">Japanese</a></li>
                        <li><a href="#">Photo/Video Editing</a></li>
    
                    </ul>
                </p>
        </div>

        <!-- Cards with pictures and a description -->
        
        <div class="container">
            <p class="Titles">
                Apps I use:
            </p>
            <div class="appContainer">
                <div class="appCards" data-name="AP">
                    <img class="icons" src="images/icon1.png" alt="icons">
                        <div class="details">
                            <p class="prevent-select">Affinity Photo</p>
                            <p class="Description">A photo editing software.</p>
                            <button>See my work</button>
                        </div>
                </div>
                    
                    
                <div class="appCards" data-name="DR">
                    <img class="icons" src="images/icon2.png" alt="icons">
                    <div class="details">
                        <p class="prevent-select">Davinci Resolve</p>
                        <p class="Description">A video editing software.</p>
                        <button>See my work</button>
                    </div>
                </div>
                
                <div class="appCards" data-name="VS">
                    <img class="icons" src="images/icon3.png" alt="icons">
                    <div class="details">
                        <p class="prevent-select">Visual Studio Code</p>
                        <p class="Description">A code editing software.</p>
                        <button>See my work</button>
                    </div>
                </div>
            </div>
         </div>
        
        <!-- In depth information of the cards -->
  
        <div class="app-previews">
            
            <div class="previews" data-target="AP">
                <i class="fa-solid fa-xmark"></i>
                <div class="apps">
                    <div class="appGrouping"> 
                        <img src="affinity/1.png">
                        <caption>Miho</caption>
                    </div>
                    <div class="appGrouping"> 
                        <img src="affinity/2.png">
                        <caption>Me</caption>
                    </div>
                    
                    <div class="appGrouping"> 
                        <img src="affinity/3.jpg">
                        <caption>Mountain</caption>
                    </div>
                </div>
                <h3>Why Affinity Photo? Because Photoshop only comes in a bundle that you have to pay for every year, and they do not offer a pay once, use forever.</h3>
            </div>

            <div class="previews" data-target="DR">
                <i class="fa-solid fa-xmark"></i>
                <div class="apps">
                    <div class="appGrouping"> 
                        <img src="affinity/4.jpg">
                        <caption>Test 1</caption>
                    </div>
                    <div class="appGrouping"> 
                        <img src="affinity/5.jpg">
                        <caption>Test 2</caption>
                    </div>
                    
                    <div class="appGrouping"> 
                        <img src="affinity/6.jpg">
                        <caption>Test 3</caption>
                    </div>
                </div>
                <h3>Davinci Resolve is a nice piece software that let's me edit videos, though requires a lot of GPU power.</h3>
            </div>
        </div>
        

        <!-- Martial Arts -->

        <div class="text">

            
            <p class="Titles">
                Martial Arts:
            </p>
            <p class="Information">
                More specifically, I am a practitioner of Hung Ga <span>洪家拳</span> , which is a Southern Chinese Martial Art.
                I started practicing as a university student, when my Sifu was also just a student. Fast forward several 
                years, and I haven't practiced as intently as I used to, I am still very ingrained in the skills and culture
                behind it. 
            </p>
            
        </div>


        <script src="homeJS.js" async defer></script>
    </body>
    </html>